<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head>
    <title>405 Method Not Allowed</title>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Language" content="ro"/>
    <meta name="robots" content="all,index,follow"/>
    <meta name="keywords" content="nc_web_server 405 error page"/>
    <meta name="description" content="405"/>
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <link href='http://fonts.googleapis.com/css?family=Istok+Web|Chivo' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" media="all" href="style.css"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-global.js"></script>
    <!--[if IE]>
        <script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
	   <div class="mainWrapper">
            <div class="leftHolder">
        	   <a href="http://www.netcracker.com/" title="Logo" class="logo">Logo</a>
                <div class="errorNumber e405">405</div> 
            </div>
            <div class="rightHolder">
                <div class="message"><p>A request was made of a resource using a request method not supported by that resource.</p></div>
                <div class="robotik"><img src="images/robotik.png" alt="Oooops....we can’t find that page." title="Oooops....we can’t find that page." id="robot"></div>
                <div class="tryToMessage">
                    <p class="errorText">Method Not Allowed.</p>
                    <p>Try to:</p>
                    <ul>
                        <li>contact the administrator of the web-server for help;</li>
                        <li>back to previous page.</li>
                    </ul>
                </div>
            </div>
	   </div>
    </div>
</body>
</html>